PORT = 8080
MONGODB_CONNECTION_STRING = 'mongodb://localhost:27017'
DB_NAME = 'e-book-store'
ACCESS_TOKEN_SECRET = MySecretForACCESSnJpW0tgONvT1oFjNz087Hf3cE3JUzXD6
ACCESS_TOKEN_EXPIRY = '1h'
CLOUD_NAME = 'doriurxyu'
API_KEY = '656477812168668'
API_SECRET = '0a43PRk2EYDG1h_vrlLluFKwKsU'